;
;	File 'system.top' was generated
;	By user: unknown (1231606)
;	On host: rfi-ai-prod-ws-ostack-phdtraining-01
;	At date: Mon Feb 23 16:45:32 2026
;
;	This is a standalone topology file
;
;	Created by:
;	              :-) GROMACS - gmx pdb2gmx, 2020.7-plumed-2.9.2 (-:
;	
;	Executable:   /home/iua28435/SOFTWARE/GROMACS_PLUMED/gromacs-2020.7/bin/gmx
;	Data prefix:  /home/iua28435/SOFTWARE/GROMACS_PLUMED/gromacs-2020.7
;	Working dir:  /home/iua28435/MEMMI/test/MEMMI_replicating_results/2026_02_23
;	Command line:
;	  gmx pdb2gmx -f complex_clean.pdb -o system.pdb -p system.top
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include chain topologies
#include "system_Protein_chain_A.itp"
#include "system_Protein_chain_A2.itp"
#include "system_Protein_chain_A3.itp"
#include "system_Protein_chain_A4.itp"
#include "system_Protein_chain_A5.itp"
#include "system_Protein_chain_A6.itp"
#include "system_Protein_chain_A7.itp"
#include "system_Protein_chain_A8.itp"
#include "system_Protein_chain_A9.itp"
#include "system_Protein_chain_A10.itp"
#include "system_Protein_chain_A11.itp"
#include "system_Protein_chain_A12.itp"
#include "system_Protein_chain_A13.itp"
#include "system_Protein_chain_A14.itp"
#include "system_Protein_chain_A15.itp"
#include "system_Protein_chain_A16.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_A2     1
Protein_chain_A3     1
Protein_chain_A4     1
Protein_chain_A5     1
Protein_chain_A6     1
Protein_chain_A7     1
Protein_chain_A8     1
Protein_chain_A9     1
Protein_chain_A10     1
Protein_chain_A11     1
Protein_chain_A12     1
Protein_chain_A13     1
Protein_chain_A14     1
Protein_chain_A15     1
Protein_chain_A16     1
